# Main application configuration file
spring.profiles.active=mysql
# Actuator configuration
management.context-path=/actuators
management.security.roles=SYSADMIN
#management.trace.include=parameters,errors
# Authentication Server configuration
security.oauth2.resource.filter-order=3
# Logging configuration
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# Heroku Configurations
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=dfaaeva50cnjfa


